# bank

./: .gitignore  Jenkinsfile  Jenkinsfile.service  README.md  pom.xml
accounts/: liquibase.properties  pom.xml
banking-backend-chart/: Chart.yaml  values-test.yaml  values.yaml
banking-backend-chart/templates/: _helper.tpl  configmap.yaml  db-service.yaml  db-statefulset.yaml  elasticsearch-deployment.yaml  elasticsearch-service.yaml  front-deployment.yaml  front-secret.yaml  front-service.yaml  gateway-deployment.yaml  gateway-service.yaml  grafana-configmap.yaml  grafana-deployment.yaml  grafana-service.yaml  kafka-service.yaml  kafka-stateful.yaml  kafka-topics-job.yaml  kibana-deployment.yaml  kibana-service.yaml  logstash-configmap.yaml  logstash-deployment.yaml  logstash-service.yaml  microservice-deployment.yaml  microservice-service.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-service.yaml  secrets.yaml  zipkin-deployment.yaml  zipkin-service.yaml
cash/: pom.xml
front/: pom.xml
gateway/: pom.xml
notifications/: pom.xml
prometheus/: prometheus.yaml
shared/: pom.xml
shared/src/main/java/com/example/shared/client/: KafkaNotificationsClient.java  NoopNotificationsClient.java  NotificationsClient.java
shared/src/main/java/com/example/shared/config/: AccountsRestClientConfig.java  NotificationClientConfig.java  NotificationsRestClientConfig.java
shared/src/main/java/com/example/shared/dto/: AccountDto.java  AccountForTransferDto.java  CreateAccountDto.java  NotificationDto.java  TransferMoneyDto.java
shared/src/main/java/com/example/shared/error/: ErrorResponse.java
transfer/: pom.xml
(+83 files in other folders)
